@import "defs/colors.less";

.form__page {
    padding: 4vh 10vw;
    background: @faint-grey;
    color: @text-default;
}

.form__container,
.form__gratitude {
    background: @white;
}

.form__container {
    padding: 15vh 30vw 10vh 5vw;

    & .form-check {
        display: inline;
    }

    & .form__container .oi {
        font-size: 80%;
    }

    & .form-control { /* beating bootstrap with specificity */
        background: @faint-blue;
        border-radius: 0;
    }
}

.form__gratitude {
    padding: 15vh 5vw;
    height: 92vh;
}

.form__headline,
.form__sub-headline,
.form__gratitude {
    color: @saturated-blue;
}

.form__headline {
    font-weight: 400;
    margin-bottom: 4rem;
}

.form__sub-headline {
    font-weight: 700;
    margin-bottom: 1rem;
}

.form__required-note {
    width: 100%;
    text-align: right;
}

.form__info {
    margin: 2rem 0 3rem;
}

.form__button--submit {
    width: 10vw;
    height: 10vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    color: @saturated-blue;
    border: 2px solid @saturated-blue;
    background: @white;

    cursor: pointer;
}

.form__anchor--inline {
    color: @snot;
}

.form__anchor--inline:hover {
    color: @saturated-blue;
}
